<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KPMG.ComplianceMonitor.Application\KPMG.ComplianceMonitor.Application.csproj" />
    <ProjectReference Include="..\KPMG.ComplianceMonitor.Data\KPMG.ComplianceMonitor.Infra.Data.csproj" />
    <ProjectReference Include="..\KPMG.ComplianceMonitor.Domain\KPMG.ComplianceMonitor.Domain.csproj" />
  </ItemGroup>

</Project>
