# desafio-kpmg

./: README.md
kpmg-api/: README.md  (+1 more)
kpmg-api/src/KPMG.ComplianceMonitor.API/: KPMG.ComplianceMonitor.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
kpmg-api/src/KPMG.ComplianceMonitor.API/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  MediatRConfig.cs  MigrationConfig.cs  SwaggerConfig.cs
kpmg-api/src/KPMG.ComplianceMonitor.API/Controllers/: AccountController.cs  ComplianceCheckController.cs  IncidentController.cs  NotificationController.cs  RiskAssessmentController.cs  UserController.cs
kpmg-api/src/KPMG.ComplianceMonitor.API/Controllers/Base/: CustomControllerBase.cs
kpmg-api/src/KPMG.ComplianceMonitor.API/Properties/: launchSettings.json
kpmg-api/src/KPMG.ComplianceMonitor.Data/: KPMG.ComplianceMonitor.Infra.Data.csproj  appsettings.json
kpmg-api/src/KPMG.ComplianceMonitor.Data/Context/: ComplianceMonitorContext.cs
kpmg-api/src/KPMG.ComplianceMonitor.Data/Mappings/: ComplianceCheckMap.cs  ComplianceChecklistMap.cs  IncidentMap.cs  NotificationMap.cs  RiskAssessmentMap.cs
kpmg-api/src/KPMG.ComplianceMonitor.Data/Mappings/Base/: BaseMap.cs
kpmg-api/src/KPMG.ComplianceMonitor.Data/Migrations/: 20241101014012_Api_InitialCreate.Designer.cs  20241101014012_Api_InitialCreate.cs  ComplianceMonitorContextModelSnapshot.cs
kpmg-api/src/KPMG.ComplianceMonitor.Data/Repositories/: ComplianceCheckRepository.cs  ComplianceChecklistRepository.cs  IncidentRepository.cs  NotificationRepository.cs  RiskAssessmentRepository.cs
kpmg-api/src/KPMG.ComplianceMonitor.Data/Repositories/Base/: Repository.cs
kpmg-api/src/KPMG.ComplianceMonitor.Domain/: KPMG.ComplianceMonitor.Domain.csproj
kpmg-api/src/KPMG.ComplianceMonitor.Domain/Commands/ComplianceChecks/: ComplianceCheckCommandHandler.cs
kpmg-api/src/KPMG.ComplianceMonitor.Domain/Commands/ComplianceChecks/Requests/: ComplianceCheckCommand.cs  CreateComplianceCheckRequestCommand.cs  DeleteComplianceCheckRequestCommand.cs  UpdateComplianceCheckRequestCommand.cs
kpmg-api/src/KPMG.ComplianceMonitor.Domain/Commands/ComplianceChecks/Validations/: ComplianceCheckRequestValidation.cs  CreateComplianceCheckRequestCommandValidation.cs  DeleteComplianceCheckRequestCommandValidation.cs  UpdateComplianceCheckRequestCommandValidation.cs
kpmg-api/src/KPMG.ComplianceMonitor.Domain/Commands/Incidents/: IncidentCommandHandler.cs
kpmg-api/src/KPMG.ComplianceMonitor.Domain/Commands/Incidents/Requests/: CreateIncidentRequestCommand.cs  DeleteIncidentRequestCommand.cs  IncidentCommand.cs  UpdateIncidentRequestCommand.cs
kpmg-api/src/KPMG.ComplianceMonitor.Domain/Commands/Incidents/Validations/: CreateIncidentRequestCommandValidation.cs  DeleteIncidentRequestCommandValidation.cs  IncidentRequestValidation.cs  UpdateIncidentRequestCommandValidation.cs
kpmg-api/src/KPMG.ComplianceMonitor.Domain/Commands/Notifications/: NotificationCommandHandler.cs
kpmg-api/src/KPMG.ComplianceMonitor.Domain/Commands/Notifications/Requests/: UpdateReadNotificationRequestCommand.cs
kpmg-api/src/KPMG.ComplianceMonitor.Domain/Commands/Notifications/Validations/: NotificationRequestValidation.cs  UpdateReadNotificationRequestCommandValidation.cs
kpmg-api/src/KPMG.ComplianceMonitor.Domain/Commands/RiskAssessments/Requests/: CreateRiskAssessmentRequestCommand.cs  DeleteRiskAssessmentRequestCommand.cs  RiskAssessmentCommand.cs  RiskAssessmentCommandHandler.cs  UpdateRiskAssessmentRequestCommand.cs
kpmg-api/src/KPMG.ComplianceMonitor.Domain/Commands/RiskAssessments/Validations/: CreateRiskAssessmentRequestCommandValidation.cs  DeleteRiskAssessmentRequestCommandValidation.cs  RiskAssessmentRequestValidation.cs  UpdateRiskAssessmentRequestCommandValidation.cs
kpmg-api/src/KPMG.ComplianceMonitor.Domain/Entities/: ComplianceCheck.cs  ComplianceChecklist.cs  Incident.cs  Notification.cs  RiskAssessment.cs
kpmg-api/src/KPMG.ComplianceMonitor.Domain/Enumerators/: Enumerators.cs
kpmg-api/src/KPMG.ComplianceMonitor.Domain/Events/ComplianceChecks/: ComplianceCheckCreatedEvent.cs  ComplianceCheckEventHandler.cs  ComplianceCheckLogDeletedEvent.cs  ComplianceCheckUpdatedEvent.cs
kpmg-api/src/KPMG.ComplianceMonitor.Domain/Events/Incidents/: IncidentCreatedEvent.cs  IncidentEventHandler.cs  IncidentLogDeletedEvent.cs  IncidentUpdatedEvent.cs
kpmg-api/src/KPMG.ComplianceMonitor.Domain/Events/RiskAssessments/: RiskAssessmentCreatedEvent.cs  RiskAssessmentEventHandler.cs  RiskAssessmentLogDeletedEvent.cs  RiskAssessmentUpdatedEvent.cs
kpmg-api/src/KPMG.ComplianceMonitor.Domain/Interfaces/: IComplianceCheckRepository.cs  IComplianceChecklistRepository.cs  IIncidentRepository.cs  INotificationRepository.cs  IRiskAssessmentRepository.cs
kpmg-api/src/KPMG.ComplianceMonitor.Identity/: KPMG.ComplianceMonitor.Infra.CrossCutting.Identity.csproj
kpmg-api/src/KPMG.ComplianceMonitor.Identity/API/: AppJwtSettings.cs  JwtBuilder.cs
kpmg-api/src/KPMG.ComplianceMonitor.Identity/Authorization/: CustomAuthorizationValidation.cs  CustomAuthorizeAttribute.cs  RequerimentRoleFilter.cs
kpmg-api/src/KPMG.ComplianceMonitor.Identity/Configuration/: AspNetIdentityConfig.cs
kpmg-api/src/KPMG.ComplianceMonitor.Identity/Data/Context/: ComplianceMonitorIdentityContext.cs
kpmg-api/src/KPMG.ComplianceMonitor.Identity/Extensions/: ClaimsPrincipalExtensions.cs
kpmg-api/src/KPMG.ComplianceMonitor.Identity/Migrations/: 20241029021750_Identity_InitialCreate.Designer.cs  20241029021750_Identity_InitialCreate.cs  20241029034140_Identity_InitialData.Designer.cs  20241029034140_Identity_InitialData.cs  ComplianceMonitorIdentityContextModelSnapshot.cs
kpmg-api/src/KPMG.ComplianceMonitor.Identity/Models/: LoginUser.cs  RegisterUser.cs  UserClaim.cs  UserResponse.cs  UserToken.cs
kpmg-api/src/KPMG.ComplianceMonitor.Identity/Users/: AspNetUser.cs  IAspNetUser.cs
kpmg-api/src/KPMG.ComplianceMonitor.Infra.CrossCutting.IoC/: KPMG.ComplianceMonitor.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
(+122 files in other folders)
